* {
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	padding: 0;
	max-width: 1024px;
	height: 100%;
	line-height: 1.6;
	font-size: 18px;
	color: #444;
	padding: 0 10px;
	position: relative;
	display: grid;
	grid-template-columns: 30% auto;
	grid-template-rows: 80px auto 40px;
	grid-template-areas: "header header" "nav main" "footer footer";
}

header {
	text-align: center;
	grid-area: header;
}

footer {
	grid-area: footer;
	text-align: center;
}

footer.error {
	color: red;
}

footer .progress-bar {
	width: 100%;
	padding: 2px;
	border-radius: 10px;
	border: 1px solid #CCC;
	display: inline-block;
	transition: opacity 1s ease-in .5s;
}

footer .progress-bar div {
	height: 12px;
	background-color: rgb(110, 107, 255);
	border-radius: 5px;
	width: 0;
	transition: width 0.5s ease-in;
}

nav {
	grid-area: nav;
	overflow-y: auto;
}

main {
	grid-area: main;
	grid-row: 2;
	grid-column: 2;
	overflow-y: auto;
	padding: 20px;
}

main p {
	text-align: justify;
}

h1, h2, h3 {
	line-height: 1.2;
}

h3 {
	color: #666;
}

h4 {
	width: 100%;
	text-align: center;
}

nav ul {
	list-style: none;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
	-webkit-padding-start: 0;
}

nav ul li {
	text-align: center;
}

nav ul li a {
	display: inline-block;
	color: inherit;
	padding: 15px;
	margin: 5px;
	border-radius: 2px;
	background: #EEE;
	text-decoration: none;
	width: 80%;
	text-align: center;
}

nav ul li a:hover {
	color: #000;
	background: #CCC;
}
nav ul li a.highlighted {
	background: #D2D !important;
}
